# workspace

./: .dockerignore  .editorconfig  .gitignore  All.sln  Directory.Packages.props  FicusBxes.sln  LICENSE  ProcfilerBxes.sln  Readme.md  docker-compose.monitoring.yml
Ficus/src/front/FicusFrontend/FicusFrontend/: ApplicationSettings.cs  Dockerfile  FicusFrontend.csproj  Program.cs  _Imports.razor  nginx.conf
Ficus/src/front/FicusFrontend/FicusKafkaIntegration/: FicusKafkaIntegration.csproj  GrpcKafkaUpdateDeserializer.cs  GuidDeserializer.cs  KafkaUtils.cs  PipelinePartsUpdateKafkaSettings.cs  PipelinePartsUpdatesConsumer.cs
Ficus/src/front/FicusFrontend/FrontendBackend/: Dockerfile  FrontendBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ficus/src/front/FicusFrontend/GrpcModels/: GrpcModels.csproj  GrpcModelsUtil.cs
Ficus/test/IntegrationTests/IntegrationTests/: FicusKafkaIntegrationTests.cs  GrpcRequestsCreator.cs  IntegrationTests.csproj  SubscriptionsAndPipelinesTests.cs  TestWithFicusBackendBase.cs
Ficus/test/IntegrationTests/IntegrationTests/Base/: GrpcRequestsCreator.cs  TestWithFicusBackendBase.cs  TestWithFicusBackendOneKafkaSubscription.cs
Procfiler/src/dotnet/Core/: Core.csproj
Procfiler/src/dotnet/Core/Builder/: DotnetProjectBuilderImpl.cs  IDotnetProjectBuilder.cs
Procfiler/src/dotnet/Core/Bxes/: BxesEvent.cs  BxesUtil.cs
Procfiler/src/dotnet/Core/Collector/: IEventPipeProvidersProvider.cs  ITransportCreationWaiter.cs
Procfiler/src/dotnet/Core/CommandLine/: ICommandWithContext.cs  MissingOptionException.cs  ProcfilerException.cs  Utils.cs
Procfiler/src/dotnet/Core/Constants/: DotNetConstants.cs  DotNetEnvs.cs
Procfiler/src/dotnet/Core/Container/: AppComponentAttribute.cs  CommandLineCommandAttribute.cs  EventFilterAttribute.cs  EventMutatorAttribute.cs  ProcfilerContainerBuilder.cs  ProgramEntryPoint.cs
Procfiler/src/dotnet/Core/CppProcfiler/: CppProfilerEnvs.cs  CppProfilerMode.cs  ICppProcfilerLocator.cs
Procfiler/src/dotnet/Core/Events/: OrderedEventsEnumerator.cs
Procfiler/src/dotnet/Core/Exceptions/: InvalidStateException.cs  MethodStartEndConsistencyBrokenException.cs  NotExpectedStateException.cs
Procfiler/src/dotnet/Core/Features/: EnvironmentVariableFeature.cs  Feature.cs
Procfiler/src/dotnet/Core/GlobalData/: IGlobalData.cs
Procfiler/src/dotnet/Core/InstrumentalProfiler/: FolderBasedAssemblyResolver.cs  IDllMethodsPatcher.cs  InstrumentalProfilerConstants.cs  SelfContainedTypeCache.cs
Procfiler/src/dotnet/Core/Methods/: AsyncMethodsGrouper.cs  OnlineAsyncMethodsGrouper.Models.cs  OnlineAsyncMethodsGrouper.QueuedMethods.cs  OnlineAsyncMethodsGrouper.cs  RoslynGeneratedNames.cs  TaskEvent.cs
Procfiler/src/dotnet/Core/Ocel/: MethodOcelLogWriter.cs
Procfiler/src/dotnet/Core/Utils/: BuildConfiguration.cs  DictionaryExtensions.cs  EmptyCollections.cs  EnvVarsConstants.cs  MethodsUtil.cs  PathUtils.cs  PercentValue.cs  PerformanceCookie.cs  ProcfilerLogger.cs  ProgramMethodCallTreeDumper.cs  StringAndCharSpanExtensions.cs  StringBuilderExtensions.cs  TempFileCookie.cs  TempFolderCookie.cs  TraceEventSourceExtensions.cs
Procfiler/src/dotnet/IntegrationTests/: CollectToXesTests.fs  IntegrationTests.fsproj  SplitByMethodsTests.fs  SplitByNamesTests.fs  SplitByThreadsTests.fs  UndefinedEvents.fs  Util.fs
Procfiler/src/dotnet/OnlineProcfilerTests/: OnlineProcfilerTests.csproj
Procfiler/src/dotnet/OnlineProcfilerTests/Core/: OnlineProcfilerTestBase.cs  OnlineProcfilerTestWithGold.cs  TestWithContainerBase.cs
Procfiler/src/dotnet/OnlineProcfilerTests/Tests/: CompletedMethodsExecutionsTests.cs  OnlineAsyncMethodsGroupingTests.cs  OnlineProcfilerMethodsTest.cs
Procfiler/src/dotnet/Procfiler/: Procfiler.csproj  Readme.md
Procfiler/src/dotnet/Procfiler/src/: Program.cs
Procfiler/src/dotnet/ProcfilerBuildTasks/: BuildCppProcfiler.cs  ProcfilerBuildTasks.csproj
Procfiler/src/dotnet/ProcfilerLoggerProvider/: OcelLogger.cs  ProcfilerLogger.cs  ProcfilerLoggerProvider.cs  ProcfilerLoggerProvider.csproj
Procfiler/src/dotnet/ProcfilerOnline/: Class1.cs  ProcfilerOnline.csproj  Program.cs  docker-compose.yml
Procfiler/src/dotnet/ProcfilerOnline/Commands/: CollectEventsOnlineCommand.cs
Procfiler/src/dotnet/ProcfilerOnline/Core/: AppExitHandler.cs  ClrOnlineEventsProcessor.cs  ISharedEventPipeStreamData.cs  OnlineDotnetProcessLauncher.cs  OnlineEventsProcessorImpl.cs  ThreadEventsProcessor.cs  ThreadsMethodsProcessor.cs  TraceEventExtensions.cs
Procfiler/src/dotnet/ProcfilerTests/: ProcfilerTests.csproj
Procfiler/src/dotnet/ProcfilerTests/Core/: CppBinStacksTestBase.cs  GoldProcessBasedTest.cs  KnownSolutionExtensions.cs  MethodSequencePatternChecker.cs  ProcessTestBase.cs  ProgramMethodCallTreeDumper.cs  SingleMutatorTestBase.cs  TestLogger.cs  TestUtil.cs  TestWithContainerBase.cs  TestsMethodCallTreeDumper.cs
Procfiler/src/dotnet/ProcfilerTests/Tests/: MethodsStartEndTests.cs  (+3 more)
Procfiler/src/dotnet/TestsUtil/: AsyncMethodsTestsUtil.cs  GoldUtil.cs  KnownSolution.cs  KnownSolutionExtensions.cs  MethodsTestsUtil.cs  TestLogger.cs  TestPaths.cs  TestsUtil.csproj
Procfiler/test_data/source/DynamicAssemblyLoading/: DynamicAssemblyLoading.csproj
Procfiler/test_data/source/LOHAllocations/: LOHAllocations.csproj  Program.cs
Procfiler/test_data/source/Ocel/: Ocel.csproj  Program.cs
Procfiler/test_data/source/OcelWithIfs/: OcelWithIfs.csproj  Program.cs
Procfiler/test_data/source/ProcfilerEventPipeLogger/: ProcfilerEventPipeLogger.csproj  Program.cs
Procfiler/test_data/source/WFWebApp/: Program.cs  WFWebApp.csproj  WFWebApp.sln  WeatherForecast.cs
bxes/src/csharp/Bxes.Kafka/: Bxes.Kafka.csproj  BxesKafkaConsumer.cs  BxesKafkaEventSerializer.cs  BxesKafkaStreamWriter.cs  EventLogUtil.cs  GuidSerializer.cs  JsonSerializer.cs  Models.cs
bxes/src/csharp/Bxes.Research/: Bxes.Research.fsproj  Program.fs
bxes/src/csharp/Bxes.Tests.Core/: AssertUtil.cs  Bxes.Tests.Core.csproj  Defaults.cs  TestLogsProvider.cs
bxes/src/java/ExiImpl/: pom.xml
util_projects/Salve/: Program.cs  Salve.csproj
(+2183 files in other folders)
