<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
        <PackageVersion Include="Confluent.Kafka" Version="2.5.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageVersion Include="NUnit" Version="3.13.3"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageVersion Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>

        <PackageVersion Include="Blazor.Bootstrap" Version="3.0.0"/>
        <PackageVersion Include="Blazor.Extensions.Canvas" Version="1.1.1"/>

        <PackageVersion Include="Grpc.Net.Client" Version="2.57.0"/>
        <PackageVersion Include="Grpc.Net.Client.Web" Version="2.57.0"/>
        <PackageVersion Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.57.0"/>
        <PackageVersion Include="Grpc.Core" Version="2.46.3" />
        <PackageVersion Include="Google.Protobuf" Version="3.23.1" />
        <PackageVersion Include="Grpc.Tools" Version="2.57.0"/>

        <PackageVersion Include="JetBrains.Lifetimes" Version="2024.3.0"/>
        <PackageVersion Include="JetBrains.RdFramework" Version="2024.3.0"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2022.1.0" />

        <PackageVersion Include="Radzen.Blazor" Version="5.6.4" />

        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" />

        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0"/>

        <PackageVersion Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.553101" />
        <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.17" />
        <PackageVersion Include="Microsoft.Build.Framework" Version="17.12.6"/>
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.12.6"/>

        <PackageVersion Include="Autofac" Version="6.4.0" />
        <PackageVersion Include="Serilog.Extensions.Logging.File" Version="3.0.0"/>
        <PackageVersion Include="Mono.Cecil" Version="0.11.4"/>
    </ItemGroup>
</Project>