<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs"/>
    <Compile Include="UndefinedEvents.fs"/>
    <Compile Include="SplitByMethodsTests.fs"/>
    <Compile Include="CollectToXesTests.fs"/>
    <Compile Include="SplitByNamesTests.fs"/>
    <Compile Include="SplitByThreadsTests.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="NUnit"/>
    <PackageReference Include="NUnit3TestAdapter"/>
    <PackageReference Include="NUnit.Analyzers"/>
    <PackageReference Include="coverlet.collector"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Launchers\Launchers.fsproj"/>
    <ProjectReference Include="..\TestsUtil\TestsUtil.csproj"/>
  </ItemGroup>

</Project>
