<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac"/>
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client"/>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
    <PackageReference Include="Serilog.Extensions.Logging.File"/>
    <PackageReference Include="System.CommandLine"/>
    <PackageReference Include="Mono.Cecil"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\bxes\src\csharp\Bxes\Bxes.csproj"/>
    <ProjectReference Include="..\ProcfilerEventSources\ProcfilerEventSources.csproj"/>
    <ProjectReference Include="..\ProcfilerLoggerProvider\ProcfilerLoggerProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcfilerEventSources\ProcfilerEventSources.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\"/>
  </ItemGroup>

</Project>
