<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bxes\Bxes.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit"/>
    </ItemGroup>

</Project>
