<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ProcfilerLoggerProvider">
      <HintPath>..\..\..\src\dotnet\ProcfilerLoggerProvider\bin\$(Configuration)\$(TargetFramework)\ProcfilerLoggerProvider.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0"/>
  </ItemGroup>

</Project>
