<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ProcfilerLoggerProvider">
        <HintPath>..\..\..\..\src\dotnet\ProcfilerLoggerProvider\bin\$(Configuration)\$(TargetFramework)\ProcfilerLoggerProvider.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
