<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <RootNamespace>ProcfilerTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="NUnit"/>
    <PackageReference Include="NUnit3TestAdapter"/>
    <PackageReference Include="NUnit.Analyzers"/>
    <PackageReference Include="coverlet.collector"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestData\source\**"/>
    <Compile Remove="TestData\**"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="TestData\source\**"/>
    <EmbeddedResource Remove="TestData\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestData\source\**"/>
    <None Remove="TestData\**"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcfilerLoggerProvider\ProcfilerLoggerProvider.csproj"/>
    <ProjectReference Include="..\Procfiler\Procfiler.csproj"/>
    <ProjectReference Include="..\TestsUtil\TestsUtil.csproj"/>
  </ItemGroup>

  <Target Name="CopyCppProcfilerDll" AfterTargets="Build">
    <Copy SourceFiles="$(SolutionDir)\Procfiler\src\dotnet\Procfiler\bin\$(Configuration)\$(TargetFramework)\CppProcfiler.dll" DestinationFolder="$(OutputPath)"/>
  </Target>
</Project>
